 Volume in drive D is DATA
 Volume Serial Number is 069F-E679
  test code
 Directory of D:\demo\addressbook

11/16/2018  10:30 AM    <DIR>          .
11/16/2018  10:30 AM    <DIR>          ..
11/14/2018  12:00 PM               391 .project
11/20/2018  04:15 PM                 0 a.txt
11/16/2018  10:30 AM    <DIR>          addressbook_main
11/14/2018  12:00 PM           116,902 addressbook_screenshot.png
11/14/2018  12:00 PM               277 deploy.bat
11/14/2018  12:00 PM             1,985 Jenkinsfile
11/14/2018  12:00 PM             2,667 pom.xml
11/16/2018  10:31 AM             4,368 README.md
11/14/2018  12:00 PM               651 sonar-project.properties
               8 File(s)        127,241 bytes
               3 Dir(s)  503,811,977,216 bytes free
Editing this file for Demo
